<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1706499879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Triggers\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Switches\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\States\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\SoundBanks\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Queries\Factory Queries.wwu" DateLow="1706499879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Queries\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Presets\Factory Spatial Audio.wwu" DateLow="1706499879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Presets\Factory Reflect.wwu" DateLow="1706499893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Presets\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Pals sounds.wproj" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Pals sounds.ander.wsettings" DateLow="1780212184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Modulators\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Metadata\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1706499894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Game Parameters\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Events\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Effects\Factory Reflect.wwu" DateLow="1706499893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Effects\Factory McDSP Effects.wwu" DateLow="1706499903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1706499899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1706499899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1706499899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Effects\Factory iZotope Filters.wwu" DateLow="1706499899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Effects\Factory iZotope Dynamics.wwu" DateLow="1706499899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Effects\Factory iZotope Delay.wwu" DateLow="1706499899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Effects\Factory iZotope Box Modeler.wwu" DateLow="1706499899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Effects\Factory Effects.wwu" DateLow="1706499879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Effects\Factory Auro Headphone.wwu" DateLow="1706499896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Effects\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1706499879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Conversion Settings\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Audio Devices\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Attenuations\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1706499879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1706499894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ander\Documents\WwiseProjects\Pals sounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1707853415" DateHigh="0"/>
</ValidationCache>
