<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6733ACB1-7396-4E6A-9165-B97DAFAFE068}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6733ACB1-7396-4E6A-9165-B97DAFAFE068}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{92F96043-0822-4DF5-98A5-5B69FE2D17B5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{64E73CB4-56A5-4E85-8A25-CA82BE848A78}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
